# Maintained by Ansible


listener.security.protocol.map=INTERNAL:SASL_SSL,EXTERNAL:SASL_SSL
listeners=INTERNAL://confluent-kaf1:9092,EXTERNAL://:9090
advertised.listeners=INTERNAL://confluent-kaf1:9092,EXTERNAL://10.0.15.101:6001
inter.broker.listener.name=INTERNAL


delete.topic.enable=true

zookeeper.connect=confluent-zoo01:2181,confluent-zoo02:2181,confluent-zoo03:2181
log.dirs=/var/lib/kafka/data
broker.id=1

log.segment.bytes=1073741824
socket.receive.buffer.bytes=102400
socket.send.buffer.bytes=102400
cruise.control.metrics.reporter.topic.replicas=3

num.network.threads=8
ssl.endpoint.identification.algorithm=
num.io.threads=16
#confluent.metrics.reporter.ssl.endpoint.identification.algorithm=
cruise.control.metrics.reporter.ssl.endpoint.identification.algorithm=

transaction.state.log.min.isr=2
zookeeper.connection.timeout.ms=6000
offsets.topic.replication.factor=3
socket.request.max.bytes=104857600
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0


metric.reporters=com.linkedin.kafka.cruisecontrol.metricsreporter.CruiseControlMetricsReporter

num.recovery.threads.per.data.dir=2
transaction.state.log.replication.factor=3

cruise.control.metrics.reporter.bootstrap.servers=confluent-kaf1:9092

log.retention.hours=168
num.partitions=1
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
super.users=User:client;User:admin
allow.everyone.if.no.acl.found=true

#security.inter.broker.protocol=SASL_SSL
#confluent.metrics.reporter.security.protocol=SASL_SSL
cruise.control.metrics.reporter.security.protocol=SASL_SSL

#SSL Additions
ssl.truststore.location=/var/ssl/private/client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/var/ssl/private/client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
ssl.client.auth=required
#confluent.metrics.reporter.ssl.truststore.location=/var/ssl/private/client.truststore.jks
#confluent.metrics.reporter.ssl.truststore.password=confluent
#confluent.metrics.reporter.ssl.keystore.location=/var/ssl/private/client.keystore.jks
#confluent.metrics.reporter.ssl.keystore.password=confluent
#confluent.metrics.reporter.ssl.key.password=confluent

cruise.control.metrics.reporter.ssl.truststore.location=/var/ssl/private/client.truststore.jks
cruise.control.metrics.reporter.ssl.truststore.password=confluent
cruise.control.metrics.reporter.ssl.keystore.location=/var/ssl/private/client.keystore.jks
cruise.control.metrics.reporter.ssl.keystore.password=confluent
cruise.control.metrics.reporter.ssl.key.password=confluent

#SASL Additions
#listener.name.sasl_ssl.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="broker" password="broker-secret" user_broker="broker-secret" user_client="client-secret" user_localapp="loCal123";
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
#confluent.metrics.reporter.sasl.mechanism=PLAIN
#confluent.metrics.reporter.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret";

cruise.control.metrics.reporter.sasl.mechanism=PLAIN
cruise.control.metrics.reporter.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret";

# Confluent Support
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous