# Maintained by Ansible
clientPort=2181
maxClientCnxns=0
autopurge.purgeInterval=1
syncLimit=2
dataDir=/var/lib/zookeeper
initLimit=5
autopurge.snapRetainCount=10
server.1=confluent-zoo01:2888:3888
server.2=confluent-zoo02:2888:3888
server.3=confluent-zoo03:2888:3888

authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
authProvider.2=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
authProvider.3=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
requireClientAuthScheme=sasl
jaasLoginRenew=3600000